# translation of docs_krita_org_reference_manual___brushes___brush_engines___chalk_engine.po to Slovak
# Roman Paholik <wizzardsk@gmail.com>, 2019.
msgid ""
msgstr ""
"Project-Id-Version: "
"docs_krita_org_reference_manual___brushes___brush_engines___chalk_engine\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-05-04 03:33+0200\n"
"PO-Revision-Date: 2019-04-02 08:36+0100\n"
"Last-Translator: Roman Paholik <wizzardsk@gmail.com>\n"
"Language-Team: Slovak <kde-sk@linux.sk>\n"
"Language: sk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 2.0\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"

#: ../../reference_manual/brushes/brush_engines/chalk_engine.rst:1
msgid "The Chalk Brush Engine manual page."
msgstr "Manuálová stránka pre nástroj kriedového štetca."

#: ../../reference_manual/brushes/brush_engines/chalk_engine.rst:17
msgid "Chalk Brush Engine"
msgstr "Nástroj kriedového štetca"

#: ../../reference_manual/brushes/brush_engines/chalk_engine.rst:21
msgid ""
"This brush engine has been removed in 4.0. There are other brush engines "
"such as pixel that can do everything this can...plus more."
msgstr ""

#: ../../reference_manual/brushes/brush_engines/chalk_engine.rst:23
msgid ""
"Apparently, the Bristle brush engine is derived from this brush engine. Now, "
"all of :program:`Krita's` brushes have a great variety of uses, so you must "
"have tried out the Chalk brush and wondered what it is for. Is it nothing "
"but a pixel brush with opacity and saturation fade options? As per the "
"developers this brush uses a different algorithm than the Pixel Brush, and "
"they left it in here as a simple demonstration of the capabilities of :"
"program:`Krita's` brush engines."
msgstr ""

#: ../../reference_manual/brushes/brush_engines/chalk_engine.rst:26
msgid ""
"So there you go, this brush is here for algorithmic demonstration purposes. "
"Don't lose sleep because you can't figure out what it's for, it Really "
"doesn't do much. For the sake of description, here's what it does:"
msgstr ""

#: ../../reference_manual/brushes/brush_engines/chalk_engine.rst:29
#, fuzzy
#| msgid ".. image:: images/en/Krita-tutorial7-C.png"
msgid ".. image:: images/brushes/Krita-tutorial7-C.png"
msgstr ".. image:: images/en/Krita-tutorial7-C.png"

#: ../../reference_manual/brushes/brush_engines/chalk_engine.rst:30
msgid ""
"Yeah, that's it, a round brush with some chalky texture, and the option to "
"fade in opacity and saturation. That's it."
msgstr ""
