# Translation of docs_krita_org_KritaFAQ.po to Catalan
# Copyright (C) 2019 This_file_is_part_of_KDE
# This file is distributed under the license LGPL version 2.1 or
# version 3 or later versions approved by the membership of KDE e.V.
#
# Antoni Bella Pérez <antonibella5@yahoo.com>, 2019.
# Josep Ma. Ferrer <txemaq@gmail.com>, 2019.
msgid ""
msgstr ""
"Project-Id-Version: KritaFAQ\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-08-20 03:13+0200\n"
"PO-Revision-Date: 2019-08-31 16:42+0200\n"
"Last-Translator: Antoni Bella Pérez <antonibella5@yahoo.com>\n"
"Language-Team: Catalan <kde-i18n-ca@kde.org>\n"
"Language: ca\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 19.11.70\n"

#: ../../KritaFAQ.rst:20
msgid "FAQ"
msgstr "PMF"

#: ../../KritaFAQ.rst:20
msgid "Frequently Asked Questions"
msgstr "Preguntes més freqüents"

#: ../../KritaFAQ.rst:27
msgid "Krita FAQ"
msgstr "PMF del Krita"

#: ../../KritaFAQ.rst:29
msgid ""
"This page contains common problems people have with Krita. Note that we "
"assume that you are using the latest version of Krita. Please verify that to "
"make sure."
msgstr ""
"Aquesta pàgina conté els problemes comuns que tenen les persones amb el "
"Krita. Tingueu en compte que assumim que esteu utilitzant la versió més "
"recent del Krita. Verifiqueu-ho per estar-ne segur."

#: ../../KritaFAQ.rst:31
msgid "Contents"
msgstr "Contingut"

#: ../../KritaFAQ.rst:34
msgid "General"
msgstr "General"

#: ../../KritaFAQ.rst:36
msgid "General questions"
msgstr "Preguntes generals"

#: ../../KritaFAQ.rst:39
msgid "What is Krita?"
msgstr "Què és el Krita?"

#: ../../KritaFAQ.rst:41
msgid "This is our vision for the development of Krita:"
msgstr "Aquesta és la nostra visió per al desenvolupament del Krita:"

#: ../../KritaFAQ.rst:43
msgid ""
"Krita is a free and open source cross-platform application that offers an "
"end-to-end solution for creating digital art files from scratch. Krita is "
"optimized for frequent, prolonged and focused use. Explicitly supported "
"fields of painting are illustrations, concept art, matte painting, textures, "
"comics and animations. Developed together with users, Krita is an "
"application that supports their actual needs and workflow. Krita supports "
"open standards and interoperates with other applications."
msgstr ""
"El Krita és una aplicació multiplataforma lliure i de codi obert que ofereix "
"una solució integral per a fitxers amb art digital des de zero. El Krita "
"està optimitzat per al seu ús freqüent, prolongat i enfocat. Els camps de la "
"pintura que es recolzen explícitament són les il·lustracions, art "
"conceptual, pintura mat, textures, còmics i animacions. Desenvolupada "
"juntament amb els usuaris, el Krita és una aplicació que dóna suport a les "
"seves necessitats i el flux de treball real. El Krita admet els estàndards "
"oberts i interactua amb altres aplicacions."

#: ../../KritaFAQ.rst:48
msgid "Is it possible to use Krita in my own language, not English?"
msgstr "És possible utilitzar el Krita en el meu propi idioma, no en anglès?"

#: ../../KritaFAQ.rst:50
msgid ""
"Krita should automatically use the system language. If that is not the case, "
"please follow these steps:"
msgstr ""
"El Krita hauria d'utilitzar automàticament l'idioma del sistema. Si no és "
"així, seguiu aquests passos:"

#: ../../KritaFAQ.rst:52
msgid ""
":menuselection:`Settings --> Switch Application Language`. A small window "
"will appear."
msgstr ""
":menuselection:`Arranjament --> Canvia l'idioma de l'aplicació`. Apareixerà "
"una petita finestra."

#: ../../KritaFAQ.rst:53
msgid "Click :guilabel:`Primary language` and select your language."
msgstr "Feu clic a :guilabel:`Idioma primari` i seleccioneu el vostre idioma."

#: ../../KritaFAQ.rst:54
msgid "Click :guilabel:`OK` to close the window."
msgstr "Feu clic a :guilabel:`D'acord` per tancar la finestra."

#: ../../KritaFAQ.rst:55
msgid "Restart krita and it will be displayed in your selected language!"
msgstr "Reinicieu el Krita i es mostrarà en l'idioma seleccionat."

#: ../../KritaFAQ.rst:57
msgid ""
"If this doesn't work, you might have to add a fall-back language as well. "
"This is a bug, but we haven't found the solution yet."
msgstr ""
"Si això no funciona, és possible que també hàgiu d'afegir un idioma "
"alternatiu. Això és un error, però encara no hem trobat la solució."

#: ../../KritaFAQ.rst:60
msgid "Does Krita have layer clip or clipping mask?"
msgstr "Té el Krita un escurça la capa o màscara de retallat?"

#: ../../KritaFAQ.rst:62
msgid ""
"Krita has no clipping mask, but it has a clipping feature called inherit "
"alpha. Let's see :ref:`this page <clipping_masks_and_alpha_inheritance>` and "
"learn how to do clipping in Krita!"
msgstr ""
"El Krita no té màscara de retallat, però té una característica de retallat "
"anomenada hereta l'alfa. Vegeu :ref:`aquesta pàgina "
"<clipping_masks_and_alpha_inheritance>` i apreneu com fer el retallat en el "
"Krita!"

#: ../../KritaFAQ.rst:67
msgid "Windows: OBS can't record the Krita OpenGL canvas"
msgstr "Windows: OBS no pot enregistrar el llenç en OpenGL del Krita"

#: ../../KritaFAQ.rst:69
msgid "The possible workarounds for this is to do either of the following:"
msgstr "Les possibles solucions per això són fer el següent:"

#: ../../KritaFAQ.rst:71
msgid ""
"Turn off OpenGL in :menuselection:`Settings --> Configure Krita --> Display`."
msgstr ""
"Desactiveu l'OpenGL a :menuselection:`Arranjament --> Configura el Krita --> "
"Pantalla`."

#: ../../KritaFAQ.rst:72
msgid ""
"Or don't use the hardware accelerated mode (game recording mode) in OBS, "
"thus capturing the whole desktop instead of attempting to capture only Krita."
msgstr ""
"O no utilitzeu el mode accelerat per maquinari (mode de enregistrament de "
"jocs) en l'OBS, capturant així tot l'escriptori en lloc d'intentar capturar "
"només el Krita."

#: ../../KritaFAQ.rst:76
msgid ""
"You might also be able to work around the problem by using the ANGLE "
"renderer instead of native OpenGL."
msgstr ""
"També podeu solucionar el problema utilitzant el renderitzador ANGLE en lloc "
"d'OpenGL natiu."

#: ../../KritaFAQ.rst:79
msgid "Where are the configuration files stored?"
msgstr "On s'emmagatzemen els fitxers de configuració?"

#: ../../KritaFAQ.rst:81
msgid ""
"These are stored at the following places for the following operating systems:"
msgstr ""
"Estan emmagatzemats als llocs següents per als següents sistemes operatius:"

#: ../../KritaFAQ.rst:84 ../../KritaFAQ.rst:102 ../../KritaFAQ.rst:126
#: ../../KritaFAQ.rst:349
msgid "Linux"
msgstr "Linux"

# skip-rule: t-acc_obe
#: ../../KritaFAQ.rst:85 ../../KritaFAQ.rst:103
msgid ":file:`$HOME/.config/kritarc`"
msgstr ":file:`$HOME/.config/kritarc`"

#: ../../KritaFAQ.rst:86 ../../KritaFAQ.rst:104 ../../KritaFAQ.rst:128
#: ../../KritaFAQ.rst:351
msgid "Windows"
msgstr "Windows"

# skip-rule: t-acc_obe
#: ../../KritaFAQ.rst:87
msgid ":file:`%APPDATA%\\\\Local\\\\kritarc`"
msgstr ":file:`%APPDATA%\\\\Local\\\\kritarc`"

#: ../../KritaFAQ.rst:89 ../../KritaFAQ.rst:107
msgid "MacOS X"
msgstr "MacOS X"

# skip-rule: t-acc_obe
#: ../../KritaFAQ.rst:89 ../../KritaFAQ.rst:107
msgid ":file:`$HOME/Library/Preferences/kritarc`"
msgstr ":file:`$HOME/Library/Preferences/kritarc`"

#: ../../KritaFAQ.rst:91
msgid ""
"The kritarc file is the configuration file. Krita does not store settings in "
"the Windows registry."
msgstr ""
"El fitxer «kritarc» és el fitxer de configuració. El Krita no emmagatzema "
"els ajustaments al registre de Windows."

#: ../../KritaFAQ.rst:96
msgid "Resetting Krita configuration"
msgstr "Restablir la configuració del Krita"

#: ../../KritaFAQ.rst:98
msgid "You can reset the Krita configuration in following way:"
msgstr "Podeu restablir la configuració del Krita de la següent manera:"

#: ../../KritaFAQ.rst:100
msgid "For Krita 3.0 and later: Delete/rename the kritarc file, found here:"
msgstr ""
"Per al Krita 3.0 i posteriors: Suprimiu/canvieu el nom del fitxer «kritarc», "
"el qual es troba aquí:"

# skip-rule: t-acc_obe
#: ../../KritaFAQ.rst:105
msgid ":file:`%LOCALAPPDATA%\\\\kritarc`"
msgstr ":file:`%LOCALAPPDATA%\\\\kritarc`"

#: ../../KritaFAQ.rst:109
msgid ""
"There can be two other files you might want to remove: kritaopenglrc and "
"kritadisplayrc."
msgstr ""
"Hi poden haver dos fitxers més que voldreu eliminar: «kritaopenglrc» i "
"«kritadisplayrc»."

#: ../../KritaFAQ.rst:112
msgid ""
"If the configuration was causing a crash, don't delete the mentioned file, "
"but instead rename and send it to us in order for us to figure what caused "
"the crash."
msgstr ""
"Si la configuració ha provocat un bloqueig, no suprimiu el fitxer esmentat, "
"reanomeneu-lo i envieu-nos-lo perquè puguem determinar què va causar el "
"bloqueig."

#: ../../KritaFAQ.rst:115
msgid ""
"If you have installed Krita through the Windows store, the kritarc file will "
"be in another location"
msgstr ""
"Si heu instal·lat el Krita a través de la Windows Store, el fitxer «kritarc» "
"es trobarà en un altre lloc"

# skip-rule: t-acc_obe
#: ../../KritaFAQ.rst:117
msgid ""
":file:`%LOCALAPPDATA%\\\\Packages\\\\49800Krita_{RANDOM STRING}\\\\LocalCache"
"\\\\Local\\\\kritarc`"
msgstr ""
":file:`%LOCALAPPDATA%\\\\Packages\\\\49800Krita_{RANDOM STRING}\\\\LocalCache"
"\\\\Local\\\\kritarc`"

#: ../../KritaFAQ.rst:119
msgid "The random string depends on your installation."
msgstr "La cadena aleatòria dependrà de la vostra instal·lació."

#: ../../KritaFAQ.rst:121
msgid ""
"Windows users have a habit of uninstalling and reinstalling applications to "
"solve problems. Unless the problem is that the installation was corrupted by "
"a virus scanner or drive failure, that will NOT work. Uninstalling Krita "
"then reinstalling replaces the bytes on your drive with exactly the same "
"bytes that were there before. It doesn't reset anything, least of all "
"Krita's settings."
msgstr ""
"Els usuaris de Windows tenen l'hàbit de desinstal·lar i reinstal·lar les "
"aplicacions per a resoldre els problemes. Llevat que el problema sigui que "
"la instal·lació s'ha malmès per un escàner de virus o una fallada de la "
"unitat, això NO funcionarà. En desinstal·lar el Krita, la reinstal·lació "
"substituirà els bytes a la vostra unitat amb exactament els mateixos bytes "
"que hi havia abans. No restablirà res, menys tots els ajustaments del Krita."

#: ../../KritaFAQ.rst:124
msgid "Where are my resources stored?"
msgstr "A on s'emmagatzemen els meus recursos?"

# skip-rule: t-acc_obe
#: ../../KritaFAQ.rst:127 ../../KritaFAQ.rst:350
msgid ":file:`$HOME/.local/share/krita/`"
msgstr ":file:`$HOME/.local/share/krita/`"

# skip-rule: t-acc_obe
#: ../../KritaFAQ.rst:129
msgid ":file:`%APPDATA%\\\\krita\\\\`"
msgstr ":file:`%APPDATA%\\\\krita\\\\`"

#: ../../KritaFAQ.rst:131
msgid "Mac OS X"
msgstr "Mac OS X"

# skip-rule: t-acc_obe
#: ../../KritaFAQ.rst:131 ../../KritaFAQ.rst:354
msgid ":file:`~/Library/Application Support/Krita/`"
msgstr ":file:`~/Library/Application Support/Krita/`"

#: ../../KritaFAQ.rst:134
msgid ""
"If you installed Krita in the Windows Store, your custom resources will be "
"in a location like:"
msgstr ""
"Si heu instal·lat el Krita a la Windows Store, els vostres recursos "
"personalitzats estaran en una ubicació com:"

# skip-rule: t-acc_obe
#: ../../KritaFAQ.rst:134
msgid ""
":file:`%LOCALAPPDATA%\\\\Packages\\\\49800Krita_{RANDOM STRING}\\\\LocalCache"
"\\Roaming\\krita`"
msgstr ""
":file:`%LOCALAPPDATA%\\\\Packages\\\\49800Krita_{RANDOM STRING}\\\\LocalCache"
"\\Roaming\\krita`"

#: ../../KritaFAQ.rst:137
msgid ""
"Krita tells me it can't find some files and then closes, what should I do?"
msgstr ""
"El Krita em diu que no pot trobar alguns fitxers i després es tanca. Què "
"haig de fer?"

#: ../../KritaFAQ.rst:139
msgid "Causes for this could be the following:"
msgstr "Les causes per a això podrien ser les següents:"

#: ../../KritaFAQ.rst:141
msgid ""
"It might be that your download got corrupted and is missing files (common "
"with bad wifi and bad internet connection in general), in that case, try to "
"find a better internet connection before trying to download again. Krita "
"should be around 80 to 100 MB in size when downloading."
msgstr ""
"És possible que la baixada s'hagi corromput i faltin fitxers (el que sol "
"passar amb connexió dolentes de WiFi i Internet en general), en aquest cas, "
"intenteu trobar una millor connexió a Internet abans de tornar a intentar la "
"baixada. El Krita haurà de tenir al voltant de 80 a 100 MB de grandària en "
"baixar-se."

#: ../../KritaFAQ.rst:142
msgid ""
"It might be that something went wrong during installation. Check whether "
"your harddrive is full and reinstall Krita with at least 120 MB of empty "
"space. If not, and the problem still occurs, there might be something odd "
"going on with your device and it's recommended to find a computer expert to "
"diagnose what is the problem."
msgstr ""
"Pot ser que alguna cosa hagi sortit malament durant la instal·lació. "
"Comproveu si el vostre disc dur és ple i torneu a instal·lar el Krita amb "
"almenys 120 MB d'espai buit. Si no és així i el problema persisteix, és "
"possible que passi alguna cosa estranya amb el dispositiu i es recomana "
"cercar a un expert en ordinadors per a que diagnostiqui quin és el problema."

#: ../../KritaFAQ.rst:143
msgid ""
"Some unzippers don't unpack our zipfiles correctly. The native ones on "
"Windows, OSX and most Linux distributions should be just fine, and we "
"recommend using them."
msgstr ""
"Alguns descomprimidors no descomprimeixen els nostres fitxers ZIP "
"correctament. Els nadius al Windows, OSX i la majoria de les distribucions "
"de Linux haurien d'anar bé, i recomanem el seu ús."

#: ../../KritaFAQ.rst:144
msgid ""
"You manually, using a file manager deleted or moved resources around, and "
"thus Krita cannot find them anymore."
msgstr ""
"La utilització manual d'un gestor de fitxers ha eliminat o mogut recursos i, "
"per tant, el Krita ja no els pot trobar."

#: ../../KritaFAQ.rst:147
msgid "What Graphics Cards does Krita support?"
msgstr "Quines targetes gràfiques admet el Krita?"

#: ../../KritaFAQ.rst:149
msgid ""
"Krita can use OpenGL to accelerate painting and canvas zooming, rotation and "
"panning. Nvidia and recent Intel GPUs give the best results. Make sure your "
"OpenGL drivers support OpenGL 3.2 as the minimum. AMD/ATI GPU’s are known to "
"be troublesome, especially with the proprietary drivers on Linux. However, "
"it works perfectly with the Radeon free driver on Linux for supported AMD "
"GPU. Try to get a graphics card that can support OpenGL 3.2 or above for the "
"best results, some examples:"
msgstr ""
"El Krita pot utilitzar OpenGL per accelerar el zoom, el gir i el "
"desplaçament de la pintura i el llenç. Nvidia i les GPU recents d'Intel "
"donen els millors resultats. Assegureu-vos que els seus controladors "
"d'OpenGL siguin compatibles amb OpenGL 3.2 com a mínim. Se sap que les GPU "
"d'AMD/ATI són problemàtiques, especialment amb els controladors propietaris "
"al Linux. No obstant això, funciona perfectament amb el controlador gratuït "
"Radeon a Linux per a una GPU d'AMD compatible. Proveu d'obtenir una targeta "
"gràfica que admeti OpenGL 3.2 o superior per obtenir els millors resultats, "
"alguns exemples:"

#: ../../KritaFAQ.rst:153
msgid "Intel"
msgstr "Intel"

#: ../../KritaFAQ.rst:154
msgid ""
"Intel 3rd Generation HD Graphics, IvyBridge or Bay-Trail microarchitecture, "
"released in 2012. Commonly available products: Celeron J1x00, N2x00, Celeron "
"(G)1xx0, Pentium J2x00, N3500, Pentium (G)2xx0, Core i3/5/7-3xx0."
msgstr ""
"Gràfics HD Intel de tercera generació, microarquitectura IvyBridge o Bay-"
"Trail, alliberada el 2012. Productes habitualment disponibles: Celeron "
"J1x00, N2x00, Celeron (G)1xx0, Pentium J2x00, N3500, Pentium (G)2xx0, Core "
"i3/5/7-3xx0."

#: ../../KritaFAQ.rst:155
msgid "AMD/ATI"
msgstr "AMD/ATI"

#: ../../KritaFAQ.rst:156
msgid ""
"Radeon HD 2000 family, TeraScale 1 microarchitecture, Released in 2007. "
"Commonly available products: Radeon HD 2400 PRO, Radeon HD 2600 PRO, etc."
msgstr ""
"Família HD 2000 de Radeon, microarquitectura TeraScale 1, alliberada el "
"2007. Productes habitualment disponibles: Radeon HD 2400 PRO, Radeon HD 2600 "
"PRO, etc."

#: ../../KritaFAQ.rst:158
msgid "Nvidia"
msgstr "Nvidia"

#: ../../KritaFAQ.rst:158
msgid ""
"GeForce 8 family, Tesla microarchitecture, released in 2006. Commonly "
"available products: GeForce 8400 GS, GeForce 8800 GTS, 9800 GTX, GTS 250, "
"etc."
msgstr ""
"Família GeForce 8, microarquitectura Tesla, alliberada el 2006. Productes "
"habitualment disponibles: GeForce 8400 GS, GeForce 8800 GTS, 9800 GTX, GTS "
"250, etc."

#: ../../KritaFAQ.rst:160
msgid ""
"*For Krita 3.3 or later:* Krita on Windows can use Direct3D 11 for graphics "
"acceleration (through ANGLE). This is enabled automatically on systems with "
"an Intel GPU."
msgstr ""
"*Per al Krita 3.3 o posterior:* el Krita a Windows pot utilitzar Direct3D 11 "
"per a l'acceleració dels gràfics (mitjançant ANGLE). Aquest s'habilita "
"automàticament en sistemes amb una GPU d'Intel."

#: ../../KritaFAQ.rst:163
msgid "I can't edit text from PSD files created by Photoshop"
msgstr "No puc editar el text dels fitxers PSD creats per Photoshop"

#: ../../KritaFAQ.rst:165
msgid ""
"There is no text support for psd file yet. The text will appear rasterized "
"and converted into a paint layer."
msgstr ""
"Encara no hi ha suport de text per als fitxers PSD. El text apareixerà "
"rasteritzat i convertit en una capa de pintura."

#: ../../KritaFAQ.rst:168
msgid "How much memory does my image take?"
msgstr "Quanta memòria pren la meva imatge?"

#: ../../KritaFAQ.rst:170
msgid ""
"For simple images, its easy to calculate: you multiply width \\* height \\* "
"channels \\* size of the channels (so, for a 1000×1000 16 bit integer rgba "
"image: 1000 x 1000 x 4 x 2). You multiply this by the number of layers plus "
"two (one for the image, one for the display). If you add masks, filter "
"layers or clone layers, it gets more complicated."
msgstr ""
"Per a imatges senzilles, és fàcil de calcular: multipliqueu l'amplada \\* "
"alçada \\* canals \\* mida dels canals (així, per a una imatge RGBA de "
"1000×1000 amb enter de 16 bits: 1000 x 1000 x 4 x 2). Multipliqueu-ho pel "
"nombre de capes més dos (una per la imatge i una altra per la pantalla). Si "
"afegiu màscares, capes de filtratge o capes clonades, es tornarà més "
"complicat."

#: ../../KritaFAQ.rst:173
msgid "Why do I get a checkerboard pattern when I use the eraser?"
msgstr "Per què obtinc un patró de tauler d'escacs quan empro l'esborrador?"

#: ../../KritaFAQ.rst:175
msgid ""
"You’re probably used to Gimp or Photoshop. The default background or first "
"layer in these applications doesn’t have an alpha channel by default. Thus, "
"on their background layer, the eraser paints in the background color."
msgstr ""
"Probablement estigueu acostumat al Gimp o el Photoshop. El fons "
"predeterminat o la primera capa en aquestes aplicacions no té un canal alfa "
"predeterminat. Per tant, en la seva capa de fons, l'esborrador pinta sobre "
"el color de fons."

#: ../../KritaFAQ.rst:177
msgid ""
"In Krita, all layers have an alpha channel, if you want to paint in the "
"background color, you should simply do it in a layer above the first one "
"(Layer 1), that would prevent  you from erasing the white background color, "
"making the checkerboard visible. You get the same effect in, say, gimp, if "
"you create new image, add an alpha channel and then use the eraser tool. "
"Most Krita users will actually start a sketch in Krita by adding a new blank "
"layer first before doing anything else. (The :kbd:`Ins` key is a useful "
"shortcut here). That doesn’t use extra memory, since a blank layer or a "
"layer with a default color just takes one pixel worth of memory."
msgstr ""
"En el Krita, totes les capes tenen un canal alfa, si voleu pintar en el "
"color de fons, simplement ho haureu de fer en una capa sobre la primera "
"(Capa 1), això evitarà que s'esborri el color de fons blanc, fent visible el "
"tauler d'escacs. Obtindreu el mateix efecte en, diguem, el Gimp, si creeu "
"una imatge nova, afegiu un canal alfa i després utilitzeu l'eina esborrador. "
"La majoria dels usuaris del Krita iniciaran un esbós en el Krita afegint una "
"capa en blanc nova abans de fer qualsevol altra cosa. (La tecla :kbd:`Inser."
"` és una drecera útil). Això no utilitzarà memòria addicional, ja que una "
"capa en blanc o una capa amb un color predeterminat només pren el valor d'un "
"píxel de la memòria."

#: ../../KritaFAQ.rst:180
msgid "Windows: Can I use Krita with Sandboxie?"
msgstr "Windows: Puc utilitzar el Krita amb el Sandboxie?"

#: ../../KritaFAQ.rst:182
msgid ""
"No, this is not recommended. Sandboxie causes stuttering and freezes due to "
"the way it intercepts calls for resources on disk."
msgstr ""
"No, això no és recomanable. El Sandboxie causa parpelleig i es congela a "
"causa de la manera en què intercepta les crides per als recursos al disc."

#: ../../KritaFAQ.rst:185
msgid "Windows: Krita cannot save"
msgstr "Windows: El Krita no pot desar"

# skip-rule: t-com_pu
#: ../../KritaFAQ.rst:187
msgid ""
"If the message is \"File not found. Check the file name and try again.\", "
"you probably have Controlled Folder Access enabled."
msgstr ""
"Si el missatge és «No s'ha trobat el fitxer. Comproveu el nom del fitxer i "
"torneu-ho a provar.», és probable que tingueu habilitat l'Accés controlat a "
"les carpetes."

#: ../../KritaFAQ.rst:189
msgid "Select :menuselection:`Start --> Settings`."
msgstr "Seleccioneu :menuselection:`Inici --> Arranjament`."

#: ../../KritaFAQ.rst:190
msgid "Choose :menuselection:`Update & security --> Windows Defender`."
msgstr ""
"Escolliu :menuselection:`Actualització i seguretat --> Windows Defender`."

#: ../../KritaFAQ.rst:191
msgid "Select :guilabel:`Open Windows Defender Security Center`."
msgstr ""
"Seleccioneu :guilabel:`Obre el Centre de seguretat de defensa de Windows`."

#: ../../KritaFAQ.rst:192
msgid ""
"Select :guilabel:`Virus & threat protection`, and then choose :guilabel:"
"`Virus & threat protection settings`."
msgstr ""
"Seleccioneu :guilabel:`Protecció contra virus i amenaces` i després "
"escolliu :guilabel:`Ajustaments per a la protecció contra virus i amenaces`."

#: ../../KritaFAQ.rst:193
msgid "Under :guilabel:`Controlled folder access`, turn it on or off."
msgstr ""
"Sota :guilabel:`Accés controlat a les carpetes`, activeu-lo o desactiveu-lo."

# skip-rule: t-acc_obe
#: ../../KritaFAQ.rst:195
msgid ""
"You can also whitelist Krita, following `these instructions <https://docs."
"microsoft.com/en-us/windows/security/threat-protection/windows-defender-"
"exploit-guard/customize-controlled-folders-exploit-guard#allow-specific-apps-"
"to-make-changes-to-controlled-folders>`_."
msgstr ""
"També podeu crear una llista blanca del Krita, seguint `aquestes "
"instruccions <https://docs.microsoft.com/en-us/windows/security/threat-"
"protection/windows-defender-exploit-guard/customize-controlled-folders-"
"exploit-guard#allow-specific-apps-to-make-changes-to-controlled-folders>`_."

#: ../../KritaFAQ.rst:198
msgid "Can krita work with 8 bit (indexed) images?"
msgstr "Pot el Krita treballar amb imatges de 8 bits (indexat)?"

#: ../../KritaFAQ.rst:200
msgid ""
"No. Krita has been designed from the ground up to use real colors, not "
"indexed palettes. There are no plans to support indexed color images, "
"although Krita can export to some indexed color image formats, such as GIF. "
"However, it does not offer detailed control over pixel values."
msgstr ""
"No. el Krita ha estat dissenyat des de zero per utilitzar colors reals, no "
"paletes indexades. No hi ha plans per admetre imatges amb color indexat, tot "
"i que el Krita pot exportar a alguns formats d'imatge de color indexat, com "
"el GIF. No obstant això, no ofereix un control detallat sobre els valors "
"dels píxels."

#: ../../KritaFAQ.rst:203
msgid "Krita crashes on Windows 7 on start-up"
msgstr "En iniciar-se, el Krita es bloqueja al Windows 7"

# skip-rule: kct-box
# Virtual Box és el nom d'un programari de virtualització i no es tradueix
#: ../../KritaFAQ.rst:205
msgid ""
"Starting with Krita 4.2.0, Krita uses version 5.12 of the Qt toolkit. This "
"needs to have access to Direct3D 11 or OpenGL ES 2.0 or higher. You might "
"need to install drivers appropriate to your GPU (Nvidia, AMD/ATI, Intel). "
"This also makes it hard to run Krita in a virtual environment: in Virtual "
"Box you need to install the guest addition in safe mode, and enable the "
"experimental Direct3D support."
msgstr ""
"A partir del Krita 4.2.0, s'utilitza la versió 5.12 del kit d'eines de les "
"Qt. Aquestes necessiten tenir accés a les Direct3D 11 o OpenGL ES 2.0 o "
"superior. És possible que hàgiu d'instal·lar els controladors adequats per a "
"la vostra GPU (Nvidia, AMD/ATI, Intel). Això també dificulta l'execució del "
"Krita en un entorn virtual: al Virtual Box es necessita instal·lar l'addició "
"de convidat en el mode segur i habilitar el suport experimental de Direct3D."

#: ../../KritaFAQ.rst:209
msgid "How can I produce a backtrace on Windows?"
msgstr "Com puc produir una traça inversa al Windows?"

#: ../../KritaFAQ.rst:213
msgid ":ref:`Dr. Mingw debugger <dr_minw>`"
msgstr ":ref:`El depurador Dr. Mingw <dr_minw>`"

#: ../../KritaFAQ.rst:215
msgid ""
"If you experience a crash on Windows, and can reproduce the crash, the bug "
"report will be much more valuable if you can create a backtrace. A backtrace "
"is somewhat akin to an airplane's blackbox, in that they tell what set of "
"instructions your computer was running when it was crashing (where the crash "
"happened), making it very useful to figure out why the crash happened."
msgstr ""
"Si experimenteu un bloqueig al Windows i podeu reproduir-lo, l'informe "
"d'error serà molt més valuós si podeu crear una traça inversa. Aquesta és "
"quelcom semblant a la caixa negra d'un avió, ja que indica el conjunt "
"d'instruccions que estava executant el vostre ordinador quan es va bloquejar "
"(on va ocórrer), serà molt útil per esbrinar perquè ha succeït."

#: ../../KritaFAQ.rst:217
msgid ""
"The :ref:`Dr. Mingw debugger <dr_minw>` is bundled with Krita. Please visit "
"the page :ref:`Dr. Mingw debugger <dr_minw>` for instructions on getting a "
"backtrace with it."
msgstr ""
"El :ref:`depurador Dr. Mingw` ve inclòs amb el Krita. Visiteu la pàgina del :"
"ref:`depurador Dr. Mingw` per a les instruccions sobre com aconseguir una "
"traça inversa."

#: ../../KritaFAQ.rst:220
msgid "Where can I find older versions of Krita?"
msgstr "A on puc trobar les versions antigues del Krita?"

#: ../../KritaFAQ.rst:222
msgid ""
"All the older versions of Krita that are still available can be found here:"
msgstr ""
"Totes les versions antigues del Krita que encara estan disponibles es poden "
"trobar aquí:"

# skip-rule: t-acc_obe
#: ../../KritaFAQ.rst:224
msgid "`Very old builds <https://download.kde.org/Attic/krita/>`_"
msgstr "`Construccions molt antigues <https://download.kde.org/Attic/krita>`_."

#: ../../KritaFAQ.rst:227
msgid "On Windows, the Krita User Interface is too big on my screen"
msgstr ""
"Al Windows, la interfície d'usuari del Krita és massa gran a la meva pantalla"

#: ../../KritaFAQ.rst:229
msgid ""
"If you're using Windows, you can set the display scaling to 150% or 200%. "
"Krita comes with HiDPI enabled by default, so if you do that, the Krita UI "
"might be too big for your screen. You can turn it off using the following "
"steps:"
msgstr ""
"Si utilitzeu el Windows, podeu establir l'escala de visualització al 150% o "
"200%. El Krita ve amb HiDPI habilitat de manera predeterminada, de manera "
"que si ho feu, la interfície d'usuari del Krita podria ser massa gran per a "
"la vostra pantalla. Podreu desactivar-la seguint els següents passos:"

#: ../../KritaFAQ.rst:231
msgid "On the menu, select :menuselection:`Settings --> Configure Krita`"
msgstr ""
"Sobre el menú, seleccioneu :menuselection:`Arranjament --> Configura el "
"Krita`."

#: ../../KritaFAQ.rst:232
msgid "On :guilabel:`General` page, switch to :guilabel:`Window` tab."
msgstr ""
"Sobre la pàgina :guilabel:`General`, aneu a la pestanya :guilabel:`Finestra`."

#: ../../KritaFAQ.rst:233
msgid ""
"Uncheck :guilabel:`Enable Hi-DPI support` (or check if you wish to enable it)"
msgstr ""
"Desmarqueu :guilabel:`Activa el funcionament amb Hi-DPI` (o marqueu-la per "
"activar-la)."

#: ../../KritaFAQ.rst:234
msgid ""
"Press :guilabel:`OK`, if the settings screen is too big, :kbd:`Alt + O` will "
"trigger the OK button too."
msgstr ""
"Premeu :guilabel:`D'acord`, si l'arranjament de la pantalla és massa gran, "
"la drecera :kbd:`Alt + O` també activarà el botó D'acord."

#: ../../KritaFAQ.rst:235
msgid "Restart Krita"
msgstr "Reinicieu el Krita."

#: ../../KritaFAQ.rst:237
msgid ""
"You can also change the toolbox icon size by right-clicking on the toolbox "
"and selecting a size."
msgstr ""
"També podeu canviar la mida de la icona del quadre d'eines fent clic dret "
"sobre el quadre d'eines i seleccionant una mida."

#: ../../KritaFAQ.rst:240
msgid ""
"Windows: In fullscreen mode, why is there a thin gap at the bottom of the "
"window?"
msgstr ""
"Windows: en el mode de pantalla completa, perquè hi ha una petita separació "
"a la part inferior de la finestra?"

#: ../../KritaFAQ.rst:242
msgid ""
"When :ref:`Canvas Graphics Acceleration <display_settings>` is set to "
"OpenGL, you may see a thin gap at the bottom of the window which you can see "
"through. This is done deliberately to work around a bug causing menus and "
"dropdowns to be unusable. If you find it distracting, you can consider "
"changing the Renderer to Direct3D 11 which doesn't require this workaround."
msgstr ""
"Quan l':ref:`acceleració gràfica del llenç <display_settings>` s'estableix a "
"OpenGL, és possible que veieu una petita separació a la part inferior de la "
"finestra. Això es fa deliberadament per a solucionar un error que fa que els "
"menús i els menús desplegables no siguin utilitzables. Si us distreu, podeu "
"considerar canviar el Renderitzador a Direct3D 11, el qual no requereix "
"aquesta solució."

#: ../../KritaFAQ.rst:246
msgid "Tablets"
msgstr "Tauletes"

#: ../../KritaFAQ.rst:249
msgid "What tablets does Krita support?"
msgstr "A quines tauletes dóna suport el Krita?"

#: ../../KritaFAQ.rst:251
msgid ""
"Krita isn’t much fun without a pressure sensitive tablet. If the tablet has "
"been properly configured, Krita should work out of the box."
msgstr ""
"El Krita no és gaire sense una tauleta sensible a la pressió. Si s'ha "
"configurat correctament la tauleta, el Krita hauria de funcionar "
"immediatament."

#: ../../KritaFAQ.rst:253
msgid ""
"On Windows, you need to either install the Wintab drivers for your tablet, "
"or enable the :guilabel:`Windows 8+ Pointer Input` option in Krita's "
"settings."
msgstr ""
"Al Windows, necessitareu instal·lar els controladors de Wintab per a la "
"vostra tauleta o habilitar l'opció :guilabel:`Entrada de l'apuntador de "
"Windows 8+` als ajustaments del Krita."

#: ../../KritaFAQ.rst:255
msgid ""
"You can find a community curated list of tablets supported by krita :ref:"
"`here <list_supported_tablets>`."
msgstr ""
":ref:`Aquí <list_supported_tablets>` trobareu una llista creada per la "
"comunitat de les tauletes admeses pel Krita."

#: ../../KritaFAQ.rst:257
msgid ""
"If you're looking for information about tablets like the iPad or Android "
"tablets, look :ref:`here <krita_android>`."
msgstr ""
"Si esteu cercant informació sobre tauletes com les tauletes iPad o Android, "
"mireu :ref:`aquí <krita_android>`."

#: ../../KritaFAQ.rst:261
msgid "What if your tablet is not recognized by Krita?"
msgstr "Què passa si la vostra tauleta no és reconeguda pel Krita?"

#: ../../KritaFAQ.rst:263
msgid ""
"First, check if you have installed drivers and the like. The :ref:"
"`drawing_tablets` page has some explanations and descriptions of common "
"issues. If none of those work, we would like to have a bug report at bugs."
"kde.org, with a tablet log. Here's how you make a tablet log:"
msgstr ""
"En primer lloc, comproveu que teniu instal·lats els controladors i similars. "
"La pàgina :ref:`drawing_tablets` en tauletes té algunes explicacions i "
"descripcions de problemes comuns. Si cap d'elles funciona, ens agradaria "
"tenir un informe d'error al bugs.kde.org, amb un registre de la tauleta. "
"Així és com creareu un registre de la tauleta:"

#: ../../KritaFAQ.rst:265
msgid ""
"You need to have something to output the log to. On 4.2 you can use the :ref:"
"`log_viewer` docker for this. Just open the log viewer, and enable logging."
msgstr ""
"Necessites tenir quelcom per a generar el registre. En la versió 4.2 podeu "
"utilitzar l'acoblador :ref:`log_viewer` per a això. Simplement obriu el "
"visor del registre i habiliteu el registre."

# skip-rule: t-acc_obe
#: ../../KritaFAQ.rst:269
msgid ""
"The log viewer got added to Krita in 4.2, so for older versions of Krita, "
"you will need to either run Krita in the terminal if you have Linux or "
"MacOS, or for Windows install `DebugView <https://docs.microsoft.com/en-us/"
"sysinternals/downloads/debugview>`_ from the official Microsoft site, start "
"DebugView and then start Krita."
msgstr ""
"El visor del registre es va afegir al Krita en la versió 4.2, de manera que "
"per a versions anteriors del Krita, l'haureu d'executar des del terminal si "
"teniu Linux o MacOS, o per a Windows instal·lar el `DebugView <https://docs."
"microsoft.com/en-us/sysinternals/downloads/debugview>`_ des del lloc oficial "
"de Microsoft, inicieu el DebugView i després inicieu el Krita."

#: ../../KritaFAQ.rst:271
msgid "When using a terminal, make sure to enable 'unlimited scrollback'"
msgstr ""
"Quan empreu un terminal, assegureu-vos d'habilitar «Historial sense límit»."

#: ../../KritaFAQ.rst:273
msgid ""
"Press the :kbd:`Ctrl + Shift + T` shortcut, you will see a message box "
"telling the logging has started."
msgstr ""
"Premeu la drecera :kbd:`Ctrl + Majús. + T`, veureu un quadre de missatge "
"indicant que el registre ha començat."

#: ../../KritaFAQ.rst:274
msgid ""
"Try to reproduce your problem, you will be able to see the log being created "
"in the log viewer as you draw."
msgstr ""
"Intenteu reproduir el vostre problema, veureu que mentre dibuixeu s'estarà "
"creant el registre al visor del registre."

#: ../../KritaFAQ.rst:275
msgid ""
"Save the output from the log viewer into a txt file, and attach it to the "
"bugreport."
msgstr ""
"Deseu el resultat del visor del registre a dins d'un fitxer TXT i adjunteu-"
"lo a l'informe d'error."

#: ../../KritaFAQ.rst:277
msgid "On Linux, it is also useful to have the following information:"
msgstr "A Linux, també serà útil tenir la següent informació:"

# skip-rule: t-acc_obe
#: ../../KritaFAQ.rst:279
msgid "``lsmod``"
msgstr "``lsmod``"

# skip-rule: t-acc_obe
#: ../../KritaFAQ.rst:280
msgid "``xinput``"
msgstr "``xinput``"

# skip-rule: t-acc_obe,t-acc_tan
#: ../../KritaFAQ.rst:281
msgid "``xinput list-props`` (id can be fetched from the item 2)"
msgstr "``xinput list-props`` (es pot obtenir l'ID des de l'element 2)"

#: ../../KritaFAQ.rst:283
msgid ""
"However, in 100\\% of the cases where Windows users have reported that their "
"tablet didn't work over the past five years, the problem has been either a "
"buggy driver or a broken driver installation, but not a bug in Krita."
msgstr ""
"No obstant això, en el 100\\% dels casos en què els usuaris de Windows van "
"informar en els últims cinc anys que la seva tauleta no funcionava, el "
"problema ha estat un controlador defectuós o una instal·lació malmesa "
"d'aquest controlador, però no un error en el Krita."

#: ../../KritaFAQ.rst:287
msgid "How to fix a tablet offset on multiple screen setup on Windows"
msgstr ""
"Com arreglar un desplaçament a la tauleta en una configuració de múltiples "
"pantalles al Windows"

#: ../../KritaFAQ.rst:289
msgid ""
"If you see that your tablet pointer has an offset when working with Krita "
"canvas, it might be highly likely that Krita got an incorrect screen "
"resolution from the system. That problem happens mostly when an external "
"monitor is present and when either a monitor or a tablet was connected after "
"the system booted."
msgstr ""
"Si veieu que l'apuntador de la tauleta té un desplaçament quan treballeu amb "
"el llenç del Krita, és molt probable que el Krita hagi obtingut una "
"resolució de pantalla incorrecta des del sistema. Aquest problema passa quan "
"hi ha un monitor extern i quan s'ha connectat un monitor o una tauleta "
"després de l'arrencada del sistema."

#: ../../KritaFAQ.rst:291
msgid "You can configure this by going to the :ref:`tablet_settings`."
msgstr "El podreu configurar anant als :ref:`tablet_settings`."

#: ../../KritaFAQ.rst:294
msgid "Microsoft Surface Pro and N-Trig"
msgstr "Microsoft Surface Pro i N-Trig"

#: ../../KritaFAQ.rst:296
msgid ""
"Krita 3.3.0 and later supports the Windows Pointer API (Windows Ink) "
"natively. Your Surface Pro or other N-Trig enabled pen tablet should work "
"out of the box with Krita after you enable Windows Ink in :menuselection:"
"`Settings --> Configure Krita --> Tablet`."
msgstr ""
"El Krita 3.3.0 i versions posteriors admeten l'API Pointer de Windows "
"(Windows Ink) de forma nativa. La vostra Surface Pro o una altra tauleta "
"compatible de llapis N-Trig hauria de funcionar immediatament amb al Krita "
"després d'habilitar Windows Ink a :menuselection:`Arranjament --> Configura "
"el Krita --> Tauleta`."

#: ../../KritaFAQ.rst:299
msgid "Tablet Pro and the Surface Pro"
msgstr "«Tablet Pro» i la tauleta Surface Pro"

#: ../../KritaFAQ.rst:301
msgid ""
"Unlike Wacom's Companion, the Surface line of tablets doesn't have working "
"hardware buttons. Tablet Pro is a (non-free) utility that puts virtual "
"buttons on screen. Krita 3.1 and above will have predefined shortcut "
"profiles to work with Tablet Pro."
msgstr ""
"A diferència de l'empresa Wacom, la línia Surface de tauletes no té botons "
"de maquinari que funcionin. El «Tablet Pro» és una utilitat (no gratuïta) "
"que posa botons virtuals a la pantalla. El Krita 3.1 i superior tindrà "
"perfils de drecera predefinits per a treballar amb el «Tablet Pro»."

#: ../../KritaFAQ.rst:303
msgid "https://tabletpro.com/"
msgstr "https://tabletpro.com/"

#: ../../KritaFAQ.rst:305
msgid "See https://www.youtube.com/watch?v=WKXZgYqC3tI for instructions."
msgstr ""
"Vegeu https://www.youtube.com/watch?v=WKXZgYqC3tI per a les instruccions."

#: ../../KritaFAQ.rst:308
msgid ""
"Weird stuff happens on Windows, like ripples, rings, squiggles or "
"poltergeists"
msgstr ""
"Succeeixen coses estranyes en el Windows, com ondulacions, anells, gargots o "
"poltergeists"

#: ../../KritaFAQ.rst:310
msgid ""
"Windows comes with a lot of settings to make it work with a pen. All these "
"settings can be annoying. This tool can help you set the settings correctly "
"when you're using a tablet:"
msgstr ""
"El Windows ve amb un munt d'ajustaments perquè funcioni amb un llapis. Tots "
"aquests ajustaments poden ser molestos. Aquesta eina pot ajudar-vos a "
"establir correctament els ajustaments quan utilitzeu una tauleta:"

#: ../../KritaFAQ.rst:312
msgid "https://github.com/saveenr/Fix_My_Pen/releases"
msgstr "https://github.com/saveenr/Fix_My_Pen/releases"

#: ../../KritaFAQ.rst:315
msgid "Touch doesn't seem to work on Windows"
msgstr "Sembla que el tàctil no funciona al Windows"

#: ../../KritaFAQ.rst:317
msgid ""
"You might have to disable and enable the touch driver: go to the device "
"manager. (Click the :guilabel:`Start` button and type device manager). "
"Choose HID (User interface devices or something like that). Choose Intel(R) "
"Precise Touch Device. Right click, Disable it. Right click, Enable it."
msgstr ""
"Possiblement haureu d'inhabilitar i habilitar el controlador tàctil: aneu al "
"gestor de dispositius. (Feu clic al botó :guilabel:`Inici` i escriviu "
"«gestor de dispositius»). Trieu HID (dispositius amb interfície d'usuari o "
"quelcom així). Trieu «Intel (R) Precise Touch Device». Feu-hi clic dret per "
"inhabilitar-lo. Feu-hi clic dret per habilitar-lo."

#: ../../KritaFAQ.rst:320
msgid "Toolbox"
msgstr "Quadre d'eines"

#: ../../KritaFAQ.rst:323
msgid "Toolbox missing"
msgstr "Falta el quadre d'eines"

#: ../../KritaFAQ.rst:325
msgid ""
"You can reset the Workspace by pressing the right most button on the "
"toolbar, the Workspace switcher, and click on a desired Workspace from the "
"list."
msgstr ""
"Podeu restablir l'espai de treball prement el botó que es troba més a la "
"dreta a la barra d'eines, l'alternador de l'espai de treball, i feu clic "
"sobre l'espai de treball desitjat de la llista."

#: ../../KritaFAQ.rst:327
msgid ""
"Or you can right-click on any docker title bar or open space in any toolbar, "
"and select Toolbox. It's the first option."
msgstr ""
"O podeu fer clic dret sobre qualsevol barra de títol de l'acoblador o espai "
"obert en qualsevol barra d'eines i seleccionar Quadre d'eines. Aquesta és la "
"primera opció."

#: ../../KritaFAQ.rst:329
msgid ""
"Also, you can check the :guilabel:`Settings` menu, it has got a lot of "
"interesting stuff, then go to the Dockers menu and select :guilabel:"
"`Toolbox`."
msgstr ""
"A més, podeu marcar el menú :guilabel:`Arranjament`, té un munt de coses "
"interessants, després aneu al menú Acobladors i seleccioneu :guilabel:"
"`Quadre d'eines`."

#: ../../KritaFAQ.rst:332
msgid "Tool icons size is too big"
msgstr "La mida de les icones d'eina és massa gran"

#: ../../KritaFAQ.rst:334
msgid "Right click the toolbox to set the size."
msgstr "Feu clic dret al quadre d'eines per establir la mida."

#: ../../KritaFAQ.rst:337
msgid "Krita can't get maximized"
msgstr "El Krita no es pot maximitzar"

#: ../../KritaFAQ.rst:339
msgid ""
"This happens when your dockers are placed in such a way that the window "
"cannot be made less high. Rearrange your Workspace."
msgstr ""
"Això succeeix quan els acobladors es col·loquen de tal manera que la "
"finestra no pot ser menys alta. Reorganitzeu el vostre espai de treball."

#: ../../KritaFAQ.rst:342
msgid "Resources"
msgstr "Recursos"

#: ../../KritaFAQ.rst:345
msgid ""
"Is there a way to restore a default brush that I have mistakenly overwritten "
"with new settings to default?"
msgstr ""
"Hi ha alguna manera de restaurar un pinzell predeterminat que he sobreescrit "
"per error amb ajustaments nous?"

#: ../../KritaFAQ.rst:347
msgid "Yes. First go to the resource folder, which is in"
msgstr "Sí. Primer aneu a la carpeta de recursos, la qual es troba a"

# skip-rule: t-sp_2p,t-2p_sp,t-acc_obe
#: ../../KritaFAQ.rst:352
msgid ""
":file:`user\\\\Appdata\\\\Roaming\\\\krita\\\\` or :file:`%APPDATA%\\"
"\\Roaming\\\\krita\\\\`"
msgstr ""
":file:`user\\\\Appdata\\\\Roaming\\\\krita\\\\` o :file:`%APPDATA%\\\\Roaming"
"\\\\krita\\\\`"

#: ../../KritaFAQ.rst:354
msgid "OSX"
msgstr "OSX"

#: ../../KritaFAQ.rst:356
msgid ""
"You can easily do this by going into :menuselection:`Settings --> Manage "
"Resources --> Open Resource Folder`."
msgstr ""
"Podeu fer-ho amb facilitat anant a :menuselection:`Arranjament --> Gestiona "
"els recursos --> Obre la carpeta de recursos`."

#: ../../KritaFAQ.rst:358
msgid ""
"Then go into the *paintoppresets* folder and remove the latest created file "
"that you made of your preset."
msgstr ""
"Després aneu a la carpeta «*paintoppresets*» i elimineu l'últim fitxer creat "
"on vàreu fer el vostre predefinit."

#: ../../KritaFAQ.rst:361
msgid ""
"After that go back to the resources folder and edit the blacklist file to "
"remove the previous paintoppreset so Krita will load it. (Yes, it is a bit "
"of a convoluted system, but at the least you don't lose your brushes)"
msgstr ""
"Després d'això, torneu a la carpeta de recursos i editeu el fitxer de llista "
"negra per a eliminar l'anterior predefint amb opcions de pintura, de manera "
"que el Krita el carregui. (Sí, és un sistema un xic complicat, però almenys "
"no perdreu els pinzells)."

#: ../../KritaFAQ.rst:367
msgid "How do I set favorite presets?"
msgstr "Com puc establir els valors predefinits com a preferits?"

#: ../../KritaFAQ.rst:369
msgid ""
"Right-click a brush in the brush docker and assign it a tag. Then right-"
"click on canvas to call popup palette, click the second right-most icon on "
"the bottom-right of the palette, now you can pick the tag which contains the "
"brush you assigned to it."
msgstr ""
"Feu clic dret sobre un pinzell a l'acoblador i assigneu-li una etiqueta. "
"Després feu clic dret sobre el llenç per a cridar a la paleta emergent, feu "
"clic a la segona icona situada més a la dreta a la part inferior dreta de la "
"paleta, ara podreu triar l'etiqueta que contindrà el pinzell."

#: ../../KritaFAQ.rst:372
msgid "Can Krita load Photoshop Brushes?"
msgstr "Pot el Krita carregar els pinzells del Photoshop?"

#: ../../KritaFAQ.rst:374
msgid ""
"Yes, but there are limitations. You can load ABR files by using the :"
"guilabel:`Import` button in the :guilabel:`Predefined brush` tab in the "
"brush editor. Since Adobe hasn’t disclosed the file format specification, we "
"depend on reverse-engineering to figure out what to load, and currently "
"that’s limited to basic features."
msgstr ""
"Sí, però hi ha limitacions. Podeu carregar fitxers ABR utilitzant el botó :"
"guilabel:`Importa` a la pestanya :guilabel:`Pinzell predefinit` a l'editor "
"de pinzells. Com Adobe no ha divulgat l'especificació del format de fitxer, "
"depenem de l'enginyeria inversa per esbrinar què carregar, i actualment això "
"està limitat a les característiques bàsiques."

#: ../../KritaFAQ.rst:377
msgid "Krita is slow"
msgstr "El Krita és lent"

#: ../../KritaFAQ.rst:379
msgid ""
"There is a myriad of reasons why this might be. Below is a short checklist."
msgstr ""
"Hi ha una gran quantitat de raons pel que podria passar. A continuació es "
"mostra una breu llista de comprovació."

#: ../../KritaFAQ.rst:381
msgid ""
"Something else is hogging the CPU or the memory: spotify and other electron "
"apps have been known to do this."
msgstr ""
"Quelcom està acaparant la CPU o la memòria: es coneix que «Spotify» i altres "
"aplicacions electròniques ho fan."

#: ../../KritaFAQ.rst:382
msgid ""
"You are running Windows, and have 3rdparty security software like Sandboxie "
"or Total Defender installed"
msgstr ""
"Esteu executant el Windows i teniu instal·lat un programari de seguretat de "
"tercers com el «Sandboxie» o el «Total Defender»."

#: ../../KritaFAQ.rst:383
msgid ""
"You are working on images that are too big for your hardware (dimensions, "
"channel depth or number of layers)"
msgstr ""
"Esteu treballant en imatges que són massa grans per al vostre maquinari "
"(dimensions, profunditat del canal o el nombre de capes)."

#: ../../KritaFAQ.rst:384
msgid "You do not have canvas acceleration enabled"
msgstr "No teniu habilitada l'acceleració del llenç."

#: ../../KritaFAQ.rst:385
msgid "You have (NVidia) Vertical Sync enabled"
msgstr "Teniu la sincronització vertical (NVidia) habilitada"

# skip-rule: t-acc_obe
#: ../../KritaFAQ.rst:387
msgid "Please also check `this page <https://phabricator.kde.org/T7199>`__"
msgstr ""
"Si us plau, reviseu també `aquesta pàgina <https://phabricator.kde.org/"
"T7199>`__."

#: ../../KritaFAQ.rst:390
msgid "Slow start-up"
msgstr "Inici lent"

#: ../../KritaFAQ.rst:392
msgid ""
"You probably have too many resources installed. Deactivate some bundles "
"under :menuselection:`Settings --> Manage Resources`."
msgstr ""
"Probablement teniu masses recursos instal·lats. Desactiveu alguns paquets "
"sota :menuselection:`Arranjament --> Gestiona els recursos`."

#: ../../KritaFAQ.rst:394
msgid ""
"If you're using Windows with the portable zip file, Windows will scan all "
"files every time you start Krita. That takes ages. Either use the installer "
"or tell Microsoft Security Essentials to make an exception for Krita."
msgstr ""
"Si utilitzeu el Windows amb l'arxiu zip portable, el Windows escanejarà tots "
"els fitxers cada vegada que inicieu el Krita. Això comporta temps. Utilitzeu "
"l'instal·lador o digueu-li al «Microsoft Security Essentials» que faci una "
"excepció per al Krita."

#: ../../KritaFAQ.rst:397
msgid "Slow Brushes"
msgstr "Pinzells lents"

#: ../../KritaFAQ.rst:399
msgid ""
"Check if you accidentally turned on the stabilizer in the tool options "
"docker."
msgstr ""
"Comproveu si vàreu activar accidentalment l'estabilitzador a l'acoblador "
"Opcions de l'eina."

#: ../../KritaFAQ.rst:400
msgid ""
"Try another scaling mode like trilinear. :menuselection:`Settings --> "
"Configure Krita --> Display`."
msgstr ""
"Proveu amb un altre mode d'escalat com el trilineal. :menuselection:"
"`Arranjament --> Configura el Krita --> Pantalla`."

#: ../../KritaFAQ.rst:401
msgid "Try a lower channel depth than 16-bit."
msgstr "Proveu amb una profunditat de canal inferior a 16 bits."

#: ../../KritaFAQ.rst:402
msgid "For NVidia, try a 16-bit floating point color space."
msgstr "Per a NVidia, proveu amb un espai de color de coma flotant de 16 bits."

#: ../../KritaFAQ.rst:403
msgid ""
"For older AMD CPU's (Krita 2.9.10 and above), turn off the vector "
"optimizations that are broken on AMD CPUs. :menuselection:`Settings --> "
"Configure Krita --> Performance`. This isn't needed if you've got an AMD "
"Threadripper™ CPU."
msgstr ""
"Per a les CPU d'AMD més antigues (amb el Krita 2.9.10 i superiors), "
"desactiveu les optimitzacions dels vectors que es malmeten. :menuselection:"
"`Arranjament --> Configura el Krita --> Rendiment`. Això no és necessari si "
"teniu una CPU Threadripper™ d'AMD."

#: ../../KritaFAQ.rst:404
msgid ""
"It's a fairly memory hungry program, so 2GB of RAM is the minimum, and 4GB "
"is the preferable minimum."
msgstr ""
"És un programa força afamat de memòria, de manera que 2GB de RAM és el "
"mínim, i 4GB és el mínim preferible."

#: ../../KritaFAQ.rst:405
msgid "Check that nothing else is hogging your CPU"
msgstr "Comproveu que res més està acaparant la CPU."

#: ../../KritaFAQ.rst:406
msgid ""
"Check that Instant Preview is enabled if you're using bigger brushes (but "
"for very small brushes, make sure is disabled)."
msgstr ""
"Comproveu que la vista prèvia instantània estigui habilitada si esteu "
"utilitzant pinzells més grans (però per a pinzells molt petits, assegureu-"
"vos que estigui inhabilitada)."

#: ../../KritaFAQ.rst:407
msgid "Set brush precision to 3 or auto."
msgstr "Establiu la precisió del pinzell a 3 o automàtica."

#: ../../KritaFAQ.rst:408
msgid "Use a larger value for brush spacing."
msgstr "Utilitzeu un valor més gran per a l'espai entre pinzells."

#: ../../KritaFAQ.rst:409
msgid ""
"If all of this fails, record a video and post a link and description on the "
"Krita forum."
msgstr ""
"Si tot això falla, enregistreu un vídeo i publiqueu un enllaç i una "
"descripció en el fòrum del Krita."

#: ../../KritaFAQ.rst:410
msgid ""
"Check whether OpenGL is enabled, and if it isn't, enable it. If it is "
"enabled, and you are on Windows, try the Angle renderer. Or disable it."
msgstr ""
"Comproveu si l'OpenGL està habilitat, i si no ho està, habiliteu-lo. Si està "
"habilitat i us trobeu a Windows, proveu amb el renderitzador Angle. O "
"inhabiliteu-lo."

#: ../../KritaFAQ.rst:413
msgid "Slowdown after a been working for a while"
msgstr "Desacceleració després d'estar treballant durant un temps"

#: ../../KritaFAQ.rst:415
msgid ""
"Once you have the slowdown, click on the image-dimensions in the status bar. "
"It will tell you how much RAM Krita is using, if it has hit the limit, or "
"whether it has started swapping. Swapping can slow down a program a lot, so "
"either work on smaller images or turn up the maximum amount of RAM in :"
"menuselection:`Settings --> Configure Krita --> Performance --> Advanced "
"Tab`."
msgstr ""
"Una vegada percebeu la desacceleració, feu clic sobre les dimensions de la "
"imatge a la barra d'estat. Us indicarà la quantitat de RAM que està fent "
"servir el Krita, si heu arribat al límit o si ha començat amb la "
"d'intercanvi. La memòria d'intercanvi pot alentir molt un programa, de "
"manera que treballeu amb imatges més petites o augmenteu la quantitat màxima "
"de RAM a :menuselection:`Arranjament --> Configura el Krita --> Rendiment --"
"> pestanya Avançat`."

#: ../../KritaFAQ.rst:418
msgid "Animation"
msgstr "Animació"

#: ../../KritaFAQ.rst:421
msgid "Why is my animation black in my video player"
msgstr "Perquè la meva animació es veu en negre al meu reproductor de vídeo?"

# skip-rule: t-acc_obe
#: ../../KritaFAQ.rst:423
msgid ""
"You did not render the animation using the \"baseline\" option and you are "
"using the default Windows media player. Re-render using the baseline option "
"or use a better video player application, like VLC. Check `this useful "
"diagram <https://www.deviantart.com/tiarevlyn/art/T-Krita-4-1-7-rendering-"
"issues-manual-783473428>`__"
msgstr ""
"No heu renderitzat l'animació amb l'opció «línia base» i esteu utilitzant el "
"reproductor de suports predeterminat de Windows. Torneu-lo a renderitzar "
"utilitzant l'opció línia base o utilitzeu una millor aplicació de "
"reproductor de vídeo, com el VLC. Vegeu `aquest útil diagrama <https://www."
"deviantart.com/tiarevlyn/art/T-Krita-4-1-7-rendering-issues-"
"manual-783473428>`__."

#: ../../KritaFAQ.rst:427
msgid "Tools"
msgstr "Eines"

#: ../../KritaFAQ.rst:430
msgid ""
"Why does the Transform Tool give a good result and then get blurry upon "
"finalizing?"
msgstr ""
"Per què l'eina de transformació dóna un bon resultat i després es torna "
"borrosa en acabar?"

# skip-rule: t-acc_obe
#: ../../KritaFAQ.rst:432
msgid ""
"The transform tool makes a preview that you edit before computing the "
"finalized version. As this preview is using the screen resolution rather "
"than the image resolution, it may feel that the result is blurry compared to "
"the preview. See `this page <https://forum.kde.org/viewtopic.php?"
"f=139&t=127269>`__ for more info."
msgstr ""
"L'eina de transformació crea una vista prèvia del que editeu abans de "
"calcular la versió finalitzada. Com aquesta vista prèvia està emprant la "
"resolució de la pantalla en lloc de la resolució de la imatge, pot semblar "
"que el resultat és borrós en comparació amb la vista prèvia. Per a més "
"informació vegeu `aquesta pàgina <https://forum.kde.org/viewtopic.php?"
"f=139&t=127269>`__."

#: ../../KritaFAQ.rst:436
msgid "License, rights and the Krita Foundation"
msgstr "Llicència, drets i la Krita Foundation"

#: ../../KritaFAQ.rst:439
msgid "Who owns Krita?"
msgstr "Qui és el propietari del Krita?"

#: ../../KritaFAQ.rst:441
msgid ""
"The Stichting Krita Foundation owns the Krita trademark. The copyright on "
"the source code is owned by everyone who has worked on the source code."
msgstr ""
"La Stichting Krita Foundation posseeix la marca registrada Krita. Els drets "
"d'autor del codi font són propietat de tots els que han treballat en el codi "
"font."

#: ../../KritaFAQ.rst:444
msgid "Who and what is Kiki?"
msgstr "Qui i què és la Kiki?"

#: ../../KritaFAQ.rst:446
msgid ""
"Kiki is a cybersquirrel. She’s our mascot and has been designed by Tyson "
"Tan. We choose a squirrel when we discovered that ‘krita’ is the Albanian "
"word for Squirrel."
msgstr ""
"La Kiki és una esquirol cibernètica. Ella és la nostra mascota i ha estat "
"dissenyada per en Tyson Tan. Vam triar una esquirol en descobrir que «krita» "
"és la paraula albanesa per a esquirol."

#: ../../KritaFAQ.rst:449
msgid "Why is Krita Free?"
msgstr "Per què és lliure el Krita?"

# skip-rule: t-acc_obe
#: ../../KritaFAQ.rst:451
msgid ""
"Krita is developed as `free software <https://www.gnu.org/>`_ within the KDE "
"community. We believe that good tools should be available for all artists. "
"You can also buy Krita on the Windows Store if you want to support Krita's "
"development or want to have automatic updates to newer versions."
msgstr ""
"El Krita és desenvolupat com a `programari lliure <https://www.gnu.org/>`_ "
"dins de la comunitat KDE. Creiem que les bones eines haurien d'estar "
"disponibles per a tots els artistes. També podeu comprar el Krita a la "
"Windows Store si voleu donar suport al desenvolupament del Krita o si voleu "
"tenir actualitzacions automàtiques a les versions més noves."

#: ../../KritaFAQ.rst:454
msgid "Can I use Krita commercially?"
msgstr "Puc utilitzar comercialment el Krita?"

#: ../../KritaFAQ.rst:456
msgid ""
"Yes. What you create with Krita is your sole property. You own your work and "
"can license your art however you want. Krita’s GPL license applies to "
"Krita’s source code. Krita can be used commercially by artists for any "
"purpose, by studios to make concept art, textures, or vfx, by game artists "
"to work on commercial games, by scientists for research, and by students in "
"educational institutions."
msgstr ""
"Sí. El que creeu amb el Krita és de la vostra única propietat. Sou l'amo de "
"la vostra feina i la podeu llicenciar com vulgueu. La llicència GPL del "
"Krita s'aplica al seu codi font. El Krita pot ser emprat comercialment per a "
"artistes per a qualsevol propòsit, per a estudis que creen art conceptual, "
"textures o efectes especials, per a artistes de jocs que treballen en jocs "
"comercials, per a científics en la investigació i per a estudiants en "
"institucions educatives."

#: ../../KritaFAQ.rst:458
msgid ""
"If you modify Krita itself, and distribute the result, you have to share "
"your modifications with us. Krita’s GNU GPL license guarantees you this "
"freedom. Nobody is ever permitted to take it away."
msgstr ""
"Si modifiqueu el Krita i en distribuïu el resultat, haureu de compartir les "
"vostres modificacions amb nosaltres. La llicència GPL de GNU del Krita "
"garanteix aquesta llibertat. Mai, ningú estarà autoritzat a retirar-la."

#: ../../KritaFAQ.rst:464
msgid "Can I get Krita for iPad? for Android?"
msgstr "Puc obtenir el Krita per a iPad? I per Android?"

#: ../../KritaFAQ.rst:466
msgid ""
"Not for iOS or iPadOS at this point in time. Android is being worked on, but "
"it will not have a phone or tablet, but the same desktop ui as always."
msgstr ""
"No per iOS o iPadOS en aquest moment. S'està treballant en Android, però no "
"tindrà una interfície d'usuari per a telèfon o tauleta, sinó la mateixa per "
"a l'escriptori de sempre."

#: ../../KritaFAQ.rst:469
msgid "Who translates Krita"
msgstr "Qui tradueix el Krita"

# skip-rule: t-acc_obe
#: ../../KritaFAQ.rst:471
msgid ""
"Krita is a `KDE application <https://www.kde.org/>`_ — and proud of it! That "
"means that Krita’s translations are done by `KDE localization teams <https://"
"l10n.kde.org/>`_. If you want to help out, join the team for your language! "
"There is another way you can help out making Krita look good in any "
"language, and that is join the development team and fix issues within the "
"code that make Krita harder to translate."
msgstr ""
"El Krita és una `aplicació KDE <https://www.kde.org/>`_, i n'estem "
"orgullosos! Això vol dir que les traduccions del Krita són realitzades pels "
"`equips de localització del KDE <https://l10n.kde.org/>`_. Si voleu ajudar, "
"uniu-vos a l'equip per al vostre idioma! Hi ha una altra manera en que podeu "
"ajudar a fer que el Krita es vegi bé en qualsevol idioma, i aquesta és unir-"
"vos a l'equip de desenvolupament i solucionar els problemes dins del codi "
"que fan que el Krita sigui més difícil de traduir."

#: ../../KritaFAQ.rst:474
msgid "Reference"
msgstr "Referència"

#: ../../KritaFAQ.rst:476
msgid "https://answers.launchpad.net/krita-ru/+faqs"
msgstr "https://answers.launchpad.net/krita-ru/+faqs"

#~ msgid "Not at this point in time."
#~ msgstr "No en aquest moment."
