# Copyright (C) licensed under the GNU Free Documentation License 1.3+ unless stated otherwise
# This file is distributed under the same license as the Krita Manual package.
#
# Stefan Asserhäll <stefan.asserhall@bredband.net>, 2019.
msgid ""
msgstr ""
"Project-Id-Version: Krita Manual 4.1\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-06-15 03:16+0200\n"
"PO-Revision-Date: 2019-08-31 18:31+0100\n"
"Last-Translator: Stefan Asserhäll <stefan.asserhall@bredband.net>\n"
"Language-Team: Swedish <kde-i18n-doc@kde.org>\n"
"Language: sv\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 2.0\n"

#: ../../<generated>:1
msgid "Use color as mask"
msgstr "Använd färg som mask"

#: ../../reference_manual/brushes/brush_settings/brush_tips.rst:0
msgid ".. image:: images/brushes/Krita_29_brushengine_brushtips_default.png"
msgstr ".. image:: images/brushes/Krita_29_brushengine_brushtips_default.png"

#: ../../reference_manual/brushes/brush_settings/brush_tips.rst:0
msgid ".. image:: images/brushes/Krita_2_9_brushengine_brushtips_soft.png"
msgstr ".. image:: images/brushes/Krita_2_9_brushengine_brushtips_soft.png"

#: ../../reference_manual/brushes/brush_settings/brush_tips.rst:0
msgid ".. image:: images/brushes/Krita_2_9_brushengine_brushtips_gaussian.png"
msgstr ".. image:: images/brushes/Krita_2_9_brushengine_brushtips_gaussian.png"

#: ../../reference_manual/brushes/brush_settings/brush_tips.rst:0
msgid ".. image:: images/brushes/Krita_2_9_brushengine_brushtips_ratio.png"
msgstr ".. image:: images/brushes/Krita_2_9_brushengine_brushtips_ratio.png"

#: ../../reference_manual/brushes/brush_settings/brush_tips.rst:0
msgid ".. image:: images/brushes/Krita_2_9_brushengine_brushtips_default2b.png"
msgstr ""
".. image:: images/brushes/Krita_2_9_brushengine_brushtips_default2b.png"

#: ../../reference_manual/brushes/brush_settings/brush_tips.rst:0
msgid ".. image:: images/brushes/Krita_2_9_brushengine_brushtips_default_3.png"
msgstr ""
".. image:: images/brushes/Krita_2_9_brushengine_brushtips_default_3.png"

#: ../../reference_manual/brushes/brush_settings/brush_tips.rst:0
msgid ".. image:: images/brushes/Krita_2_9_brushengine_brushtips_angle.png"
msgstr ".. image:: images/brushes/Krita_2_9_brushengine_brushtips_angle.png"

#: ../../reference_manual/brushes/brush_settings/brush_tips.rst:0
msgid ".. image:: images/brushes/Krita_2_9_brushengine_brushtips_spikes.png"
msgstr ".. image:: images/brushes/Krita_2_9_brushengine_brushtips_spikes.png"

#: ../../reference_manual/brushes/brush_settings/brush_tips.rst:0
msgid ".. image:: images/brushes/Krita_2_9_brushengine_brushtips_density.png"
msgstr ".. image:: images/brushes/Krita_2_9_brushengine_brushtips_density.png"

#: ../../reference_manual/brushes/brush_settings/brush_tips.rst:0
msgid ""
".. image:: images/brushes/Krita_2_9_brushengine_brushtips_randomness.png"
msgstr ""
".. image:: images/brushes/Krita_2_9_brushengine_brushtips_randomness.png"

#: ../../reference_manual/brushes/brush_settings/brush_tips.rst:0
msgid ".. image:: images/brushes/Krita_2_9_brushengine_brushtips_spacing.png"
msgstr ".. image:: images/brushes/Krita_2_9_brushengine_brushtips_spacing.png"

#: ../../reference_manual/brushes/brush_settings/brush_tips.rst:0
msgid ".. image:: images/brushes/Krita_2_9_brushengine_brushtips_default_2.png"
msgstr ""
".. image:: images/brushes/Krita_2_9_brushengine_brushtips_default_2.png"

#: ../../reference_manual/brushes/brush_settings/brush_tips.rst:1
msgid "How to use brush tips in Krita."
msgstr "Hur penselspetsar används i Krita."

#: ../../reference_manual/brushes/brush_settings/brush_tips.rst:12
msgid "Brush tip"
msgstr "Penselspets"

#: ../../reference_manual/brushes/brush_settings/brush_tips.rst:12
msgid "Brush Mask"
msgstr "Penselmask"

#: ../../reference_manual/brushes/brush_settings/brush_tips.rst:18
msgid "Brush Tips"
msgstr "Penselspetsar"

#: ../../reference_manual/brushes/brush_settings/brush_tips.rst:22
msgid ".. image:: images/brushes/Krita_Pixel_Brush_Settings_Popup.png"
msgstr ".. image:: images/brushes/Krita_Pixel_Brush_Settings_Popup.png"

#: ../../reference_manual/brushes/brush_settings/brush_tips.rst:26
msgid "Auto Brush"
msgstr "Automatisk pensel"

#: ../../reference_manual/brushes/brush_settings/brush_tips.rst:28
msgid ""
"The generic circle or square. These brush-tips are generated by Krita "
"through certain parameters."
msgstr ""
"Den generella cirkeln eller kvadraten. Penselspetsarna genereras av Krita "
"via vissa parametrar."

#: ../../reference_manual/brushes/brush_settings/brush_tips.rst:31
msgid "Types"
msgstr "Typer"

#: ../../reference_manual/brushes/brush_settings/brush_tips.rst:33
msgid ""
"First, there are three mask-types, with each the circle and square shape:"
msgstr ""
"För det första finns det tre typer av masker, var och en med cirkel- och "
"kvadratform:"

#: ../../reference_manual/brushes/brush_settings/brush_tips.rst:37
msgid ""
"This is the ultimate generic type. The Fade parameter produces the below "
"results. Of the three auto brushes, this is the fastest."
msgstr ""
"Den här är den ultimata generella typen. Parametern Tona producerar "
"resultatet nedan. Av de tre automatiska penslarna, är det den snabbaste."

#: ../../reference_manual/brushes/brush_settings/brush_tips.rst:39
msgid "Default"
msgstr "Förval"

#: ../../reference_manual/brushes/brush_settings/brush_tips.rst:42
msgid "This one's fade is controlled by a curve!"
msgstr "Den här har en toning som styrs av en kurva."

#: ../../reference_manual/brushes/brush_settings/brush_tips.rst:43
msgid "Soft"
msgstr "Mjuk"

#: ../../reference_manual/brushes/brush_settings/brush_tips.rst:46
msgid ""
"This one uses the gaussian algorithm to determine the fade. Out of the three "
"auto brushes, this is the slowest."
msgstr ""
"Den här använder den Gaussiska algoritmen för att bestämma toningen. Av de "
"tre automatiska penslarna, är den här den långsammaste."

#: ../../reference_manual/brushes/brush_settings/brush_tips.rst:48
msgid "Gaussian"
msgstr "Gaussisk"

#: ../../reference_manual/brushes/brush_settings/brush_tips.rst:51
msgid "Parameters"
msgstr "Parametrar"

#: ../../reference_manual/brushes/brush_settings/brush_tips.rst:53
msgid "Diameter"
msgstr "Diameter"

#: ../../reference_manual/brushes/brush_settings/brush_tips.rst:54
msgid "The pixel size of the brush."
msgstr "Penselns bildpunktsstorlek."

#: ../../reference_manual/brushes/brush_settings/brush_tips.rst:56
msgid "Whether the brush is elongated or not."
msgstr "Om penseln är förlängd eller inte."

#: ../../reference_manual/brushes/brush_settings/brush_tips.rst:58
msgid "Ratio"
msgstr "Förhållande"

#: ../../reference_manual/brushes/brush_settings/brush_tips.rst:61
msgid ""
"this sets the softness of the brush. You can click the chain-symbol to lock "
"and unlock these settings. Fade has a different effect per mask-type, so "
"don't be alarmed if it looks strange, perhaps you have the wrong mask-type."
msgstr ""
"Ändrar penselns mjukhet. Man kan klicka på kedjesymbolen for att låsa och "
"låsa upp inställningarna. Toning har en annorlunda effekt per masktyp, så "
"bli inte rädd om den ser konstig ut, kanske är masktypen fel."

#: ../../reference_manual/brushes/brush_settings/brush_tips.rst:65
msgid "With fade locked."
msgstr "Med låst toning."

#: ../../reference_manual/brushes/brush_settings/brush_tips.rst:69
msgid "Fade"
msgstr "Tona"

#: ../../reference_manual/brushes/brush_settings/brush_tips.rst:69
msgid "With fade separately horizontal and vertical."
msgstr "Med separat toning horisontellt och vertikalt."

#: ../../reference_manual/brushes/brush_settings/brush_tips.rst:72
msgid "This changes the angle a which the brush is at."
msgstr "Ändrar vinkeln som penseln har."

#: ../../reference_manual/brushes/brush_settings/brush_tips.rst:74
msgid "Angle"
msgstr "Vinkel"

#: ../../reference_manual/brushes/brush_settings/brush_tips.rst:77
msgid "This gives the amount of tips related to the ratio."
msgstr "Anger antal spetsar relaterat till förhållandet."

#: ../../reference_manual/brushes/brush_settings/brush_tips.rst:79
msgid "Spikes"
msgstr "Toppar"

#: ../../reference_manual/brushes/brush_settings/brush_tips.rst:82
msgid ""
"This determines how much area the brush-covers over its size: It makes it "
"noisy. In the example below, the brush is set with density 0%, 50% and 100% "
"respectively."
msgstr ""
"Bestämmer hur stort område penseln täcker över dess storlek: det gör den "
"bullrig. I exemplet nedan är penseln inställd till respektive täthet 0 %, 50 "
"% och 100 %."

#: ../../reference_manual/brushes/brush_settings/brush_tips.rst:84
msgid "Density"
msgstr "Täthet"

#: ../../reference_manual/brushes/brush_settings/brush_tips.rst:87
msgid ""
"This changes the randomness of the density. In the example below, the brush "
"is set with randomness 0%, 50% and 100% respectively."
msgstr ""
"Ändrar täthetens slumpmässighet. I exemplet nedan är penseln inställd med "
"respektive slumpmässighet 0 %, 50 % och 100 %."

#: ../../reference_manual/brushes/brush_settings/brush_tips.rst:88
msgid "Randomness"
msgstr "Slumpmässighet"

#: ../../reference_manual/brushes/brush_settings/brush_tips.rst:90
#: ../../reference_manual/brushes/brush_settings/brush_tips.rst:142
msgid "Spacing"
msgstr "Mellanrum"

#: ../../reference_manual/brushes/brush_settings/brush_tips.rst:91
msgid ""
"This affects how far brushes are spaced apart. In the below picture, the "
"three examples on the left are with spacing 0, 1 and 5."
msgstr ""
"Påverkar hur långt mellanrummet mellan penslar är. På bilden nedan är de tre "
"exemplen till vänster med mellanrum 0, 1 och 5."

#: ../../reference_manual/brushes/brush_settings/brush_tips.rst:93
msgid ""
"Ticking this will set the brush-spacing to a different (quadratic) "
"algorithm. The result is fine control over the spacing. In the below "
"picture, the three examples on right are with auto spacing, 0, 1 and 5 "
"respectively."
msgstr ""
"Genom att markera det här ändras penselmellanrummet till en annan "
"(kvadratisk) algoritm. Resultatet är fin kontroll över mellanrummen. I "
"bilden nedan är de tre exemplen till höger med automatiskt mellanrum, "
"respektive 0, 1 och 5."

#: ../../reference_manual/brushes/brush_settings/brush_tips.rst:95
msgid "Auto (spacing)"
msgstr "Automatiskt (mellanrum)"

#: ../../reference_manual/brushes/brush_settings/brush_tips.rst:98
msgid ""
"This toggles the super-smooth anti-aliasing. In the below example, both "
"strokes are drawn with a default brush with fade set to 0. On the left "
"without smooth lines, and the right with. Very useful for inking brushes. "
"This option is best used in combination with Auto Spacing."
msgstr ""
"Ändrar den superjämna kantutjämningen. I exemplen nedan, målas båda strecken "
"med en förvald pensel där toningen är inställd till 0. Till vänster utan "
"jämna linjer, och till höger med. Mycket användbart för "
"bläckteckningspenslar. Alternativet används bäst i kombination med "
"automatiskt mellanrum."

#: ../../reference_manual/brushes/brush_settings/brush_tips.rst:100
msgid "Smooth lines"
msgstr "Jämna linjer"

#: ../../reference_manual/brushes/brush_settings/brush_tips.rst:103
msgid "Precision"
msgstr "Precision"

#: ../../reference_manual/brushes/brush_settings/brush_tips.rst:103
msgid ""
"This changes how smooth the brush is rendered. The lower, the faster the "
"brush, but the worse the rendering looks. You'd want an inking brush to have "
"a precision of 5 at all times, but a big filling brush for painting doesn't "
"require such precision, and can be easily sped up by setting precision to 1."
msgstr ""
"Ändrar hur jämnt penseln återges. Ju lägre desto snabbare är penseln, men "
"desto sämre ser återgivningen ut. Man bör alltid ha precisionen 5 för en "
"bläckteckningspensel, men en stor fyllnadspensel för målning kräver inte "
"sådan precision, och kan enkelt snabbas upp genom att ställa in precisionen "
"till 1."

#: ../../reference_manual/brushes/brush_settings/brush_tips.rst:106
msgid ""
"This allows you to set the precision linked to the size. The first value is "
"the brush size at which precision is last 5, and the second is the size-"
"difference at which the precision will decrease."
msgstr ""
"Gör det möjligt att ställa in precisionen kopplad till storleken. Det första "
"värdet är penselstorleken där precisionen är minst 5, och den andra är "
"storleksskillnaden där precisionen kommer att minska."

#: ../../reference_manual/brushes/brush_settings/brush_tips.rst:108
msgid ""
"For example: A brush with ''starting brush size'' 10 and ''delta'' 4, will "
"have..."
msgstr ""
"Exempelvis har en pensel med \"inledande penselstorlek\" 10 och \"delta\" "
"4, ..."

#: ../../reference_manual/brushes/brush_settings/brush_tips.rst:110
msgid "precision 5 at size 10"
msgstr "precision 5 med storlek 10"

#: ../../reference_manual/brushes/brush_settings/brush_tips.rst:111
msgid "precision 4 at size 14"
msgstr "precision 4 med storlek 14"

#: ../../reference_manual/brushes/brush_settings/brush_tips.rst:112
msgid "precision 3 at size 18"
msgstr "precision 3 med storlek 18"

#: ../../reference_manual/brushes/brush_settings/brush_tips.rst:113
msgid "precision 2 at size 22"
msgstr "precision 2 med storlek 22"

#: ../../reference_manual/brushes/brush_settings/brush_tips.rst:114
msgid "Auto (precision)"
msgstr "Automatisk (precision)"

#: ../../reference_manual/brushes/brush_settings/brush_tips.rst:114
msgid "precision 1 at sizes above 26."
msgstr "precision 1 med storlekar ovanför 26."

#: ../../reference_manual/brushes/brush_settings/brush_tips.rst:119
msgid "Predefined Brushes"
msgstr "Fördefinierade penslar"

#: ../../reference_manual/brushes/brush_settings/brush_tips.rst:122
msgid ".. image:: images/brushes/Krita_Predefined_Brushes.png"
msgstr ".. image:: images/brushes/Krita_Predefined_Brushes.png"

#: ../../reference_manual/brushes/brush_settings/brush_tips.rst:123
msgid ""
"If you have used other applications like :program:`GIMP` or :program:"
"`Photoshop`, you will have used this kind of brush. :program:`Krita` is "
"(mostly) compatible with the brush tip definitions files of these "
"applications:"
msgstr ""
"Om man har använt andra program som :program:`GIMP` eller :program:"
"`Photoshop` har man använd den här sortens pensel. :program:`Krita` är (i "
"huvudsak) kompatibla med definitionsfilerna för penselspetsar från dessa "
"program:"

#: ../../reference_manual/brushes/brush_settings/brush_tips.rst:125
#: ../../reference_manual/brushes/brush_settings/brush_tips.rst:132
msgid "abr"
msgstr "abr"

#: ../../reference_manual/brushes/brush_settings/brush_tips.rst:126
msgid "GIMP autobrush tip definitions."
msgstr "Definitioner av GIMP automatiska penselspetsar."

#: ../../reference_manual/brushes/brush_settings/brush_tips.rst:127
msgid ":ref:`file_gbr`"
msgstr ":ref:`file_gbr`"

#: ../../reference_manual/brushes/brush_settings/brush_tips.rst:128
msgid "GIMP single bitmap brush tip. Can be black and white or colored."
msgstr ""
"GIMP penselspets med enkel bitavbildning. Kan vara svartvit eller färgad."

#: ../../reference_manual/brushes/brush_settings/brush_tips.rst:129
msgid ":ref:`file_gih`"
msgstr ":ref:`file_gih`"

#: ../../reference_manual/brushes/brush_settings/brush_tips.rst:130
msgid ""
"GIMP Image Hose brush tip: contains a series of brush tips that are painted "
"randomly or in order after each other. Can be black and white or colored. :"
"program:`Krita` does not yet support all the parameters yet."
msgstr ""
"GIMP penselspets med bildslang: innehåller en serie penselspetsar som målas "
"slumpmässigt eller i ordning en i taget. Kan vara svartvit eller färgad. :"
"program:`Krita` stöder inte ännu alla parametrar."

#: ../../reference_manual/brushes/brush_settings/brush_tips.rst:132
msgid ""
"Photoshop brush tip collections. We support many of the features of these "
"brush files, though some advanced features are not supported yet."
msgstr ""
"Photoshop penselspetssamlingar. Vi stöder många av funktionerna i dessa "
"penselfiler, även om vissa avancerade funktioner ännu inte stöds."

#: ../../reference_manual/brushes/brush_settings/brush_tips.rst:134
msgid ""
"Note that the definition of ABR brushes has been reverse engineered since "
"Adobe does not make the specification public. We strongly recommend every :"
"program:`Krita` user to share brush tips in GBR and GIH format and more "
"complex brushes as :program:`Krita` presets."
msgstr ""
"Observera att definitionen av ABR-penslar har demonterats eftersom Adobe "
"inte har publicerat specifikationen. Vi rekommenderar starkt att varje "
"användare av :program:`Krita` att dela med sig av penselspetsar med GBR- och "
"GBH-format och mer komplexa penslar som :program:`Krita` förinställningar."

#: ../../reference_manual/brushes/brush_settings/brush_tips.rst:136
msgid ""
"All predefined brush tips are shown in one selector. There are four more "
"options that influence the initial bitmap brush tip you start painting with:"
msgstr ""
"Alla fördefinierade penselspetsar visas i en väljare. Det finns fyra andra "
"alternativ som påverkar den ursprungliga bitavbildningen för penselspetsen "
"som man börjar måla med:"

#: ../../reference_manual/brushes/brush_settings/brush_tips.rst:138
msgid "Scale"
msgstr "Skala"

#: ../../reference_manual/brushes/brush_settings/brush_tips.rst:139
msgid ""
"Scales the brush tip. 1.0 is the native size of the brush tip. This can be "
"fairly large! When painting with variable size (for instance governed by "
"pressure), this is the base for the calculations."
msgstr ""
"Skalar penselspetsen. Värdet 1,0 är penselspetsens inbyggda storlek. Den kan "
"vara rätt stor! Vid målning med variabel storlek (exempelvis styrt av "
"tryck), är det grunden för beräkningarna."

#: ../../reference_manual/brushes/brush_settings/brush_tips.rst:140
msgid "Rotation"
msgstr "Rotation"

#: ../../reference_manual/brushes/brush_settings/brush_tips.rst:141
msgid "Initial rotation of the brush tip."
msgstr "Penselspetsens ursprungliga rotation."

#: ../../reference_manual/brushes/brush_settings/brush_tips.rst:143
msgid "Distance between the brush tip impressions."
msgstr "Avståndet mellan penselspetsens avtryck."

#: ../../reference_manual/brushes/brush_settings/brush_tips.rst:145
msgid ""
"For colored brushes, don't paint the actual colors, but make a grayscale "
"brush tip that will be colored by your selected foreground/background color."
msgstr ""
"För färgade penslar, måla inte med själva färgerna, utan skapa en "
"penselspets med gråskala som färgläggs av valda förgrunds- och "
"bakgrundsfärger."
